<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/añadir_Estudiante"
        android:title="Añadir Estudiante"/>
    <item  android:id="@+id/añadir_Profesor"
        android:title="Añadir Profesor"/>
    <item  android:id="@+id/borrar"
        android:title="Borrar"/>

</menu>